<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="GeneralStyle.css" rel="stylesheet" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anta&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	

    <title> Student Accommodation</title>
	
	
	
</head>
<body>
    <div class="container">
	
	


        <div class="header">
			
            <nav>
				<ul>
				
					<li> Home </li>
					<li> About </li>
					<li> Night Life </li>
					<li> Hostels </li>
					<li> Student Accommodation </li>

            </nav>
			
			
		
		<div class = "headImg">
            <img src="June.jpg" alt="..." />
		</div>

        </div>


        <div class="body">
	
            <div class="sa">

                <h1> Introduction</h1>

                <p>
                    This will be the introduction to the student accomodation page. Within this section, it will be a broad overview of the entire
                    page and include sectional links for the user to click and transport. This text he is just nonsense but it gives an idea how
                    the text will appearaa

                </p> <br /> <br /> <br /><br />

                <h1 style="text-align:center;"> Lodging </h1> <br /> <br />

            </div>

            <div class="sa">

                <h1> Glasan Village</h1>
               
              
                    <img src="June.jpg" alt="..." />
             
                    
                
                  
                
                    

               
               

                <p>
                    Description: This will be the introduction to the student accomodation page. Within this section, it will be a broad overview of the entire
                    page and include sectional links for the user to click and transport. This text he is just nonsense but it gives an idea how
                    the text will appear.
                </p>

                <br />   <br />   <br />

                <h2> Reviews </h2>

                <h2> Room Types </h2>

            </div>

            <div class="sa">

                <h1> Dunares Village </h1>

                <img src="June.jpg" alt="..." />

                <p>
                    Description: This will be the introduction to the student accomodation page. Within this section, it will be a broad overview of the entire
                    page and include sectional links for the user to click and transport. This text he is just nonsense but it gives an idea how
                    the text will appear.
                </p>

                <h2> Reviews </h2>

                <h2> Room Types </h2>

            </div>

            <div class="sa">

                <h1> Corrib Village </h1>

                <img src="June.jpg" alt="..." />

                <p>
                    Description: This will be the introduction to the student accomodation page. Within this section, it will be a broad overview of the entire
                    page and include sectional links for the user to click and transport. This text he is just nonsense but it gives an idea how
                    the text will appear.
                </p>

                <h2> Reviews </h2>

                <h2> Room Types </h2>

            </div>

            <div class="other">
                <p> other options</p>
            </div>


        </div>

    </div>


</body>

<footer>

		
        <div class="footerLinks">
            <p> Transportation Links</p>

            <ul id="transport">

                <li> <a href = "https://www.buseireann.ie/" target = "_blank"> Bus Éireann </a></li>
                <li> <a href = "https://www.irishrail.ie/en-ie/" target = "_blank"> Iarnród Éireann </a></li>
                <li> <a href = "https://www.citylink.ie/" target = "_blank"> City Link </a></li>

            </ul>


        </div>

        <div class="footerLinks">
            <p> Website Pages</p>

            <ul id="pages">

                <li> <a href = "Home.html"> Home </a> </li>
                <li> <a href = "StudentAccommodation.html"> Student Accommodation </a> </li>
                <li> <a href = "Hostels.html"> Hostels </a> </li>
                <li> <a href = "Hotels.html"> Hotels </a> </li>
				<li> <a href = "NightLife.html"> Night Life </a> </li>
				<li> <a href = "Shop.html"> Shop </a></li>
                <li> <a href = "ShoppingBasket.html"> Shopping Basket </a> </li>
               


            </ul>


        </div>
	
		
		
		
        <div class="footerLinks">
            <p> Contact</p>

            <ul id="useful">
				
                <li> Email Us </li>
                <li> Call us  </li>
				

            </ul>
			
			


        </div>
		
		<span> </span>
		
		
		<div class = "social">
		
		<ul>
		<p> Follow Us </p>
			<li> <a href="#" target = "_blank" class="fa fa-facebook"></a></li>
			<li> <a href="#" target = "_blank" class="fa fa-instagram"></a></li>
			<li> <a href="#" target = "_blank" class="fa fa-twitter"></a></li>
			<li> <a href="#" target = "_blank"class="fa fa-snapchat"></a></li>
	
		</ul>
		</div>
		
    </footer>

	



</html>
