<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
    <meta charset="utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!-- Custom CSS -->
    	<link href="StudentAccommodation.css" rel="stylesheet" />
	<link href="navbar1.css" rel="stylesheet" >

	<!-- Linked CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- JavaScript Files-->
	<script src="Slideshow.js" defer></script>

	<!-- External Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anta&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	

	

    <title> Student Accommodation</title>
	
	
	
</head>
<body>
    <div class="container">
	
	
		
		
         <header class="header">
		 
            <a href="#" class="logo">LOGO</a>
            
            <nav class="navbar">
                <a href="Home.html"><b>Home</b></a>
                <a href="StudentAccommodation.html"><b>Student Accommodation</b></a>
                <a href="Hotels.html"><b>Hotels</b></a>
                <a href="Hostels.html"><b>Hostels</b></a>
				<a href="NightLife.html"><b>Night life</b></a>
                <a href="Shop.html"><b>Shop</b></a>
            </nav>
			
			
        </header>
			
		
		<div class = "headImg">
            <img src="June.jpg" alt="..." />
		</div>

    

        <div class="body">
	
		
            <div class="sa">

                <h1 style = "font-weight: 700;"> Introduction</h1> <br>

                <p>
                    This will be the introduction to the student accomodation page. Within this section, it will be a broad overview of the entire
                    page and include sectional links for the user to click and transport. This text he is just nonsense but it gives an idea how
                    the text will appearaa

                </p> <br /> <br /> <br /><br />

                <h1 style="text-align:center; color: saddlebrown;"> Lodging </h1> <br /> <br />

            </div>

            <div class="sa">

                <h1> Glasan Village</h1> <br><br>
               
              
                 <div style="border-bottom: solid 0px silver; overflow: hidden;">
					<img src="June.jpg" >
					<div>
						<p>
							This will be the introduction to the student accomodation page. Within this section, it will be a broad overview of the entire
							page and include sectional links for the user to click and transport. This text he is just nonsense but it gives an idea how
							the text will appear.
						</p>
					</div>
				</div>
				
			  <br><br><br>
			  

                <h2> Reviews </h2>

                <h2> Room Types </h2>

            </div>

            <div class="sa">

                <h1> Dunares Village </h1>  <br><br>
				

				<div style="border-bottom: solid 0px silver; overflow: hidden;">
					<img src="June.jpg">
					<div>
						<p>
							This will be the introduction to the student accomodation page. Within this section, it will be a broad overview of the entire
							page and include sectional links for the user to click and transport. This text he is just nonsense but it gives an idea how
							the text will appear.
						</p>
					</div>
				</div>
				
			  <br><br><br>

                <h2> Reviews </h2>

                <h2> Room Types </h2>

            </div>

            <div class="sa">

                <h1> Corrib Village </h1> <br><br>
				
				<div style="border-bottom: solid 0px silver; overflow: hidden;">
					<img src="June.jpg">
					<div>
						
						<p>
							This will be the introduction to the student accomodation page. Within this section, it will be a broad overview of the entire
							page and include sectional links for the user to click and transport. This text he is just nonsense but it gives an idea how
							the text will appear.
						</p>
					</div>
				</div>
				
               <br><br><br>
				
                <h2> Reviews </h2>
				
				 <h2> Room Types </h2>
              
            </div>

             
				
				
				<div class="other">
					<div class="wrapper">
						<i id="left" class="fa-solid fa-angle-left"></i>
						<ul class="carousel">
				  
						  <li class="card">
							<div class="img"><img src="June.jpg" alt="img" draggable="false"></div>
							<h2>Blanche Pearson</h2>
							<span>Sales Manager</span>
						  </li>
				  
						  <li class="card">
							<div class="img"><img src="June.jpg" alt="img" draggable="false"></div>
							<h2>Joenas Brauers</h2>
							<span>Web Developer</span>
						  </li>
				  
						  <li class="card">
							<div class="img"><img src="June.jpg" alt="img" draggable="false"></div>
							<h2>Lariach French</h2>
							<span>Online Teacher</span>
						  </li>
						 
						</ul>
						<i id="right" class="fa-solid fa-angle-right"></i>
					  </div>
					  </div>
				
				</div>
				
				

        </div>
		
		
	</div>
   


</body>

<footer>

		
        <div class="footerLinks">
            <p> Transportation Links</p>

            <ul id="transport">

                <li> <a href = "https://www.buseireann.ie/" target = "_blank"> Bus Éireann </a></li>
                <li> <a href = "https://www.irishrail.ie/en-ie/" target = "_blank"> Iarnród Éireann </a></li>
                <li> <a href = "https://www.citylink.ie/" target = "_blank"> City Link </a></li>

            </ul>


        </div>

        <div class="footerLinks">
            <p> Website Pages</p>

            <ul id="pages">

                <li> <a href = "Home.html"> Home </a> </li>
                <li> <a href = "StudentAccommodation.html"> Student Accommodation </a> </li>
                <li> <a href = "Hostels.html"> Hostels </a> </li>
                <li> <a href = "Hotels.html"> Hotels </a> </li>
				<li> <a href = "NightLife.html"> Night Life </a> </li>
				<li> <a href = "Shop.html"> Shop </a></li>
                <li> <a href = "ShoppingBasket.html"> Shopping Basket </a> </li>
               


            </ul>


        </div>
	
		
		
		
        <div class="footerLinks">
            <p> Contact</p>

            <ul id="useful">
				
                <li> Email Us </li>
                <li> Call us  </li>
				

            </ul>
			
			


        </div>
		
		<span> </span>
		
		
		<div class = "social">
		
		<ul>
		<p> Follow Us </p>
			<li> <a href="#" target = "_blank" class="fa fa-facebook"></a></li>
			<li> <a href="#" target = "_blank" class="fa fa-instagram"></a></li>
			<li> <a href="#" target = "_blank" class="fa fa-twitter"></a></li>
			<li> <a href="#" target = "_blank"class="fa fa-snapchat"></a></li>
	
		</ul>
		</div>
		
    </footer>

	



</html>
